<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Манифест статических файлов
    |--------------------------------------------------------------------------
    |
    | Манифест статических файлов используется Sage для рендеринга
    | шаблонов с корректными URL ваших файлов. Это особенно полезно для статически
    | подключаемых файлов, имя которых может динамически изменяться
    | в процессе cache-busting'а
    |
    */

    'manifest' => get_theme_file_path().'/dist/assets.json',

    /*
    |--------------------------------------------------------------------------
    | Путь к собранной статике
    |--------------------------------------------------------------------------
    |
    | В манифесте статических файлов указаны относительные пути, эти пути будут
    | начинаться с данного URL. Измените эту строку, если вы используете CDN.
    |
    */

    'uri' => get_theme_file_uri().'/dist',
];
