<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Пути директории с шаблонами
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать массив путей, которые шаблонизатор проверит
    | на наличие ваших файлов.
    |
    */

    'paths' => [
        get_theme_file_path().'/resources/views',
        get_parent_theme_file_path().'/resources/views',
    ],


    /*
    |--------------------------------------------------------------------------
    | Путь к скомпилированным blade-шаблонам
    |--------------------------------------------------------------------------
    |
    | Эта опция определяет место, куда будут складываться скомпилированные
    | шаблоны blade. Обычно это директория для загрузок - uploads, но
    | это поведение можно переопределить.
    |
    */

    'compiled' => wp_upload_dir()['basedir'].'/cache',


    /*
    |--------------------------------------------------------------------------
    | Пространства имён шаблонов
    |--------------------------------------------------------------------------
    |
    | Blade имеет часто недооцениваемую функцию, позволяющую разработчику
    | добавлять дополнительные пути для шаблонов, имена которых могут пересекаться.
    | К именам этих путей добавляет префикс пространства имён, чтобы избежать
    | конфликтов. Так, вы можете подключать шаблоны из директорий плагинов.
    |
    */

    'namespaces' => [
        /* Для следующего примера вы могли бы подключить шаблон так: @include('WC::some.view.or.partial.here') */
        // 'WC' => WP_PLUGIN_DIR.'/woocommerce/templates/',
    ],
];
